<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Eisdiele.css">
    <script src="Eisdiele.js" defer></script>
    <script src="EisdieleClient.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
</head>

<body>

    <header>
        <img src="" alt="Logo">
        <!--vllt auch kein Logo?-->
        <h1>N-Ice Cream</h1>
        <h3>magnif-Ice-nt Serv-Ice</h3>
    </header>

    <main>
        <div>
            <div class="parallel">
                <div>
                    <!--hier kommt die laufende Darstellung rein-->
                </div>
                <div>
                    <h2>Place your Order</h2>
                    <br>
                    <form action="https://gissose2020.herokuapp.com" method="GET">
                       
                        <label for="name" ></label>
                        <input name="name" type="text" placeholder="Full name" id="name">

                        <br>

                        <label for="address"></label>
                        <input name="address" type="text" placeholder="Address" id="address">

                        <br>

                        <textarea name="Comment" id="comment" cols="30" rows="10" placeholder="Comment"></textarea>

                        <br>

                        <input type="button" value="Place Order" class="next" id="servershit">
                    </form>
                </div>
            </div>


    </main>

</body>

</html>